GROUP=com.sky
VERSION=1.0.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
# suppress inspection "SpellCheckingInspection"
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.warning.mode=none
org.gradle.console=rich
# suppress inspection "SpellCheckingInspection"
org.gradle.configureondemand=true
