# suppress inspection "SpellCheckingInspection" for whole file
group=com.sky
version=1.0.4-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
org.gradle.console=rich
