# suppress inspection "SpellCheckingInspection" for whole file
GROUP=com.sky
VERSION=1.0.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
org.gradle.console=rich
