# suppress inspection "SpellCheckingInspection" for whole file
group=baby.mumu
version=2.1.0-dev
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
org.gradle.console=rich
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
