# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
modulelist=baby.mumu.extension.sql.filter.datasource.p6spy.AuthenticationLogFactory
appender=baby.mumu.extension.sql.filter.datasource.p6spy.P6spyCustomLogger
excludecategories=info,debug,result,resultset
dateformat=yyyy-MM-dd HH:mm:ss
